# spring-boot-eureka

./: README.md  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  start
src/main/java/com/risuit/app/registration/server/: Application.java
src/main/resources/: application.yml
